server.port = 9090

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Sql-connector connection 
spring.datasource.url = jdbc:mysql://localhost:3306/release
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

local.repository.path=/Users/vishal/Vishal/M/myRepo
staging.repository.path=/Users/vishal/Vishal/M/git-repo
live.repository.path=/Users/vishal/Vishal/M/myRepo


